<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
            .row {
                line-height: 0;
        }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute; 
            }
            #pinky {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pinky.gif');
                background-size: contain;
                position: absolute; 
            }
            #pumpky {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pumpky.gif');
                background-size: contain;
                position: absolute; 
            }
        </style>
    </head>
    <body>
        <div id='world'>
        </div>
        <div id='ninjaman'></div>
        <div id='pinky'></div>
        <div id='pumpky'></div>
        <div id='score'></div>
    </body>
    
    
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1],
            [1,2,2,2,1],
            [1,2,1,2,1],
            [1,2,3,2,1],
            [1,2,3,2,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,2,2,2,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        }

        function drawWorld(){
            output = "";
            
            for(var row=0; row < world.length; row++){
                output += "<div class = 'row'>"
                for(var x = 0; x <world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>" 
                }
                output += "</div>"
            }
            document.getElementById('world').innerHTML =
                output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }
        var pinky = {
            x: 1,
            y: 9
        }
        var pumpky = {
            x: 3,
            y: 9
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
        }
        drawNinjaman();

        function drawPinky(){
            document.getElementById('pinky').style.top = pinky.y * 40 + 'px'
            document.getElementById('pinky').style.left = pinky.x * 40 + 'px'
        }
        drawPinky();
        
        function drawPumpky(){
            document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px'
            document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px'
        }
        drawPumpky();

       // function drawScore(){
       //     document.getElementById('score').style.top = 15 + 'px';
        //    document.getElementById('score').style.left = 15 + 'px';
        //}
        //drawScore();

        var score = 0;

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
                }
            }
            if(e.keyCode == 39){
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
                }
            }
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
                }
            }
            
            //if(world[ninjaman.y][ninjaman.x] == 2){
            //    score = score + 5;
            //}

            //if(world[ninjaman.y][ninjaman.x] == 3){
            //    score = score + 10;
            //}
            world[ninjaman.y][ninjaman.x] = 0;
             drawNinjaman()
            drawWorld()
            //drawScore()
        }
    </script>
</html>